#端口号
server.port=80
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///account?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#禁用缓存
spring.thymeleaf.cache=false
#tomcat datasource
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000
#kikari datasource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#mybatis
mybatis.type-aliases-package=com.kaishengit.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#配置日志输出
logging.level.com.kaishengit.springboot1.service=debug
#指定日志存放目录
logging.path=D:/log