#weixin
weixin.corpId=wwb5e477fcc47f15c3
weixin.corpSecret=FaaUI4jWbMyiYwgNpg3spDnq6LaXqzO4daM6AQoMzyU
weixin.contacts.secret=KL61ymq0FItQc2_wnc7gH0Nh_RcKIh2sRbXnp4nDEuA
weixin.agentId=1000002
#jms
jms.broker.url=tcp://localhost:61616