jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///account?useSSL=false
jdbc.username=root
jdbc.password=123456

#qiniu
qiniu.ak=RFM3L96nIlImv3o3Y7MQn3WGcP6zqDXmt1zpe029
qiniu.sk=ChRp7R7c4NsL_zVcMyqRkZ8mAq89AfJxYgERoRnx
qiniu.buket=qiniuyun